services:
  database:
    image: ${NAMESPACE_IMAGE_I2B2}database
    build: 
      context: ./build/database
  httpd:
    image: ${NAMESPACE_IMAGE_I2B2}httpd
    build: 
      context: ./build/httpd
  wildfly:
    image: ${NAMESPACE_IMAGE_I2B2}wildfly
    build: 
      context: ./build/wildfly
