services:
  database:
    image: ${I2B2IMAGENAMESPACE}database
    build: 
      context: ./build/database
  httpd:
    image: ${I2B2IMAGENAMESPACE}httpd
    build: 
      context: ./build/httpd
  wildfly:
    image: ${I2B2IMAGENAMESPACE}wildfly
    build: 
      context: ./build/wildfly
